[uwsgi]
socket = /home/ubuntu/specifio/Spec2Redliner/tmp/uwsgi.sock
chdir = /home/ubuntu/specifio/Spec2Redliner/
wsgi-file = api.py 
pyargv = config.cfg
callable = app
processes = 5
threads = 1
stats = /home/ubuntu/specifio/Spec2Redliner/tmp/uwsgi.stats.sock
master = true
harakiri = 180
pidfile = /home/ubuntu/specifio/Spec2Redliner/tmp/uwsgi.pid
daemonize2 = /home/ubuntu/specifio/Spec2Redliner/tmp/uwsgi.log
cache2 = name=mycache,items=10
honour-stdin = true
